
<html>
    <style>
        form{
            grid-template-columns: 200px 1fr;
        }
    </style>
    <body>
        <h1>nrzkfuhnuzi</h1>
        <form action="ex1-script.php" method="GET">
            <label>Nom</label>                      <input type="text" name="nom">
            <label>Age</label>                      <input type="number" name="age">
            <label>Mail</label>                     <input type="email" name="mail">
            <label>Valeur du don (en euro)</label>  <input type="number" name="don">
                                                    <input type= submit name="valider" value="Faire le don">
                                                    <input type= submit name="resultats" value="Envoyer mail aux participants">    
    </body>
    
</html>